std::map<uint32_t,std::string_view> = 
{ 
  { 'ches', "chest" },
  { 'feet', "feet" },
  { 'foot', "foot" },
  { 'hand', "hand" },
  { 'head', "head" },
  { 'orig', "origin" },
  { 'over', "overhead" },
  { 'spri', "sprite" },
  { 'weap', "weapon" },
  { 'alte', "alternate" },
  { 'left', "left" },
  { 'righ', "right" },
  { 'moun', "mount" },
  { 'rear', "rear" },
  { 'smar', "smart" },
  { 'firs', "first" },
  { 'seco', "second" },
  { 'thir', "third" },
  { 'four', "fourth" },
  { 'fift', "fifth" },
  { 'sixt', "sixth" },
  { 'smal', "small" },
  { 'medi', "medium" },
  { 'larg', "large" },
  { 'gold', "gold" },
  { 'rall', "rallypoint" },
  { 'eatt', "eattree" },
};
