enum class DAMAGE_FLAG : uint32_t
{
	MELEE			    = 0U << 0,
	RANGED			  = 1U << 0,
	DOT_DAMAGE		= 1U << 1,
	UNK_2			    = 1U << 2,
	AOE_DAMAGE		= 1U << 3, // mortair etc.
	CC_EFFECT		  = 1U << 4,
	UNK_5			    = 1U << 5,
	MAGIC			    = 1U << 6,
	ORB_EFFECT		= 1U << 7,
	PROC_ON_HIT		= 1U << 8,
	UNK_9			    = 1U << 9,
	CRITICAL		  = 1U << 10,
	UNK_11			  = 1U << 11,
	UNK_12			  = 1U << 12,
	UNK_13			  = 1U << 13,
	UNK_14			  = 1U << 14,
	UNK_15			  = 1U << 15,
	UNK_16			  = 1U << 16,
	UNK_17			  = 1U << 17,
	UNK_18			  = 1U << 18,
	UNK_19			  = 1U << 19,
	UNK_20			  = 1U << 20,
	UNK_21			  = 1U << 21,
	UNK_22			  = 1U << 22,
	UNK_23			  = 1U << 23,
	UNK_24			  = 1U << 24,
	UNK_25			  = 1U << 25,
	UNK_26			  = 1U << 26, // used by the game
	UNK_27			  = 1U << 27,
	UNK_28			  = 1U << 28,
	UNK_29			  = 1U << 29,
	ACTUAL_ATTACK	= 1U << 30,
	UNK_31			  = 1U << 31,
};

enum class WEAPON_TYPE : uint32_t
{
	NONE,
	NORMAL,
	MISSILE,
	ARTILLERY,
	INSTANT,
	MISSILE_SPLASH,
	MISSILE_BOUNCE,
	MISSILE_LINE,
	ARTILLERY_LINE,
};
