		std::map<uint32_t, std::string_view> CSystemDataMap =
		{
			{ '-det', "CMaskDetect" },
			{ 'rlyp', "CRallyPoint" },
			{ 'powr', "CPower" },
			{ 'shft', "MineShaft" },
			{ 'spla', "CSplashData" },
			{ 'ABon', "CBonusBase" },
			{ 'rslt', "AcolyteRingSlot" },
			{ 'scal', "CAnimScaler" },
			{ 'CMsk', "CChangeMask" },
			{ 'Cdet', "CDetectedData" },
			{ 'Csha', "CSharedVisionData" },
			{ 'uref', "CUnitRefList" },
			{ 'ueoe', "CUnitEventOtherUnitDataBase" },
			{ 'uehs', "CUnitEventHeroSkillData" },
			{ 'B-Ro', "CRope" },
			{ 'MNfd', "CRopeBase" },
			{ 'ddmg', "CDelayedAreaDamage" },
			{ 'hdlr', "CJassFunc" },
			{ 'bAnd', "CBooleanAnd" },
			{ 'bbop', "CBooleanBinaryOp" },
			{ 'bExp', "CBooleanExpr" },
			{ 'bNot', "CBooleanNot" },
			{ '+bOr', "CBooleanOr" },
		};
