		std::map<uint32_t, std::string_view> CUpgradeMap =
		{
			{ '+Wue', "CUpgradeEffect" },
			{ 'rtma', "CUpgradeAddTechMaxAllowed" },
			{ 'rauv', "CUpgradeAddUltraVision" },
			{ 'rarm', "CUpgradeArmor" },
			{ 'rart', "CUpgradeArmorType" },
			{ 'ratt', "CUpgradeAttack" },
			{ 'ratx', "CUpgradeAttackEx" },
			{ 'radl', "CUpgradeAttackDamageLoss" },
			{ 'ratd', "CUpgradeAttackDice" },
			{ 'ratr', "CUpgradeAttackRange" },
			{ 'rats', "CUpgradeAttackSpeed" },
			{ 'rasd', "CUpgradeAttackSpillDistance" },
			{ 'rasr', "CUpgradeAttackSpillRadius" },
			{ 'ratc', "CUpgradeAttackTargetCount" },
			{ 'raud', "CUpgradeAuraData" },
			{ 'renw', "CUpgradeEnableWeapon" },
			{ 'rent', "CUpgradeEntangle" },
			{ 'rhpo', "CUpgradeHitPoints" },
			{ 'rhpx', "CUpgradeHitPointsEx" },
			{ 'rhpr', "CUpgradeHitPointsRegen" },
			{ 'rlum', "CUpgradeLumberJack" },
			{ 'rmim', "CUpgradeMagicImmunity" },
			{ 'rman', "CUpgradeMana" },
			{ 'rmnx', "CUpgradeManaEx" },
			{ 'rmnr', "CUpgradeManaRegen" },
			{ 'rmin', "CUpgradeMining" },
			{ 'rmov', "CUpgradeMove" },
			{ 'rmvx', "CUpgradeMoveEx" },
			{ 'rrai', "CUpgradeRaiseDead" },
			{ 'rroo', "CUpgradeRootWeapons" },
			{ 'rsig', "CUpgradeSight" },
			{ 'rlev', "CUpgradeSpell" },
			{ 'rspi', "CUpgradeSpikes" },
			{ 'ruro', "CUpgradeUprootWeapons" },
		};
