		std::map<uint32_t, std::string_view> CXEffectMap =
		{
			{ 'Xbdt', "CBaseEffectDetector" },
			{ 'Afbs', "COnFireBase" },
			{ 'Xfhs', "COnFireHumanSml" },
			{ 'Xfhm', "COnFireHumanMed" },
			{ 'Xfhl', "COnFireHumanLrg" },
			{ 'Xfos', "COnFireOrcSml" },
			{ 'Xfom', "COnFireOrcMed" },
			{ 'Xfol', "COnFireOrcLrg" },
			{ 'Xfns', "COnFireNightElfSml" },
			{ 'Xfnm', "COnFireNightElfMed" },
			{ 'Xfnl', "COnFireNightElfLrg" },
			{ 'Xfus', "COnFireUndeadSml" },
			{ 'Xfum', "COnFireUndeadMed" },
			{ 'Xful', "COnFireUndeadLrg" },
			{ 'XUdd', "CEffectDeathAndDecay" },
			{ 'XOeq', "CEffectEarthquake" },
			{ 'XNvc', "CEffectVolcano" },
			{ 'XHfs', "CEffectFlameStrike" },
			{ 'XHf2', "CEffectFlameStrikeTwo" },
			{ 'Xfla', "CEffectFlare" },
			{ 'XIct', "CEffectItemChangeTOD" },
			{ 'XNcs', "CEffectClusterRockets" },
			{ 'XEtq', "CEffectTranquility" },
			{ 'XEsf', "CEffectStarfall" },
			{ 'XNmo', "CEffectMonsoon" },
			{ 'Xbof', "CEffectBallsOfFire" },
			{ 'Xbli', "CEffectBlight" },
			{ 'XNhs', "CEffectHealingSpray" },
			{ 'XErc', "CEffectRainOfChaos" },
			{ 'XHbz', "CEffectBlizzard" },
			{ 'XErf', "CEffectRainOfFire" },
			{ 'XOcl', "CEffectChainLightning" },
			{ 'Xclf', "CEffectCloudOfFog" },
			{ 'XOre', "CEffectReincarnation" },
			{ 'Xesn', "CEffectSentinel" },
			{ 'Xdis', "CEffectHeroDissipate" },
		};
