std::map<uint32_t, std::string_view> CAbilityMap =
{
	{ 'Aaha', "CAbilityAcolyteHarvest" },
	{ 'Aalr', "CAbilityAlarm" },
	{ 'aura', "CAbilityAura" },
	{ 'Aoar', "CAbilityAuraRegenLife" },
	{ 'Aarm', "CAbilityAuraRegenMana" },
	{ 'Aabr', "CAbilityAuraBlightRegen" },
	{ 'ANrl', "CAbilityNeutralRegenLife" },
	{ 'ANrm', "CAbilityNeutralRegenMana" },
	{ 'ANre', "CAbilityNeutralRegen" },
	{ 'AAat', "CAbilityAutoTargetSpell" },
	{ 'ABbs', "CAbilityBaseBuild" },
	{ 'Abli', "CAbilityBlightGrowth" },
	{ 'Ablp', "CAbilityBlightPlacement" },
	{ 'Ablr', "CAbilityBlightRegen" },
	{ 'ABnP', "CAbilityBuildInProgress" },
	{ 'AAbt', "CAbilityButton" },
	{ 'AAcs', "CAbilityClosestTargetSpell" },
	{ 'Adet', "CAbilityDetector" },
	{ 'Abdt', "CAbilityBurrowDetector" },
	{ 'Atru', "CAbilityTrueSight" },
	{ 'Agyv', "CAbilityGyroVision" },
	{ 'Adts', "CAbilityMagicSentry" },
	{ 'Adta', "CAbilityDetectAoe" },
	{ 'AOfs', "CAbilityFarSight" },
	{ 'AIta', "CAbilityItemDetectAoe" },
	{ 'Andt', "CAbilityNeutralDetectAoe" },
	{ 'ANsp', "CAbilityNeutralSpies" },
	{ 'AIrv', "CAbilityItemRevealMap" },
	{ 'AItb', "CAbilityItemDetectByBuff" },
	{ 'Ahrb', "CAbilityHarvestBase" },
	{ 'Ahrr', "CAbilityHarvestReturn" },
	{ 'Ahrl', "CAbilityHarvestLumber" },
	{ 'Ahar', "CAbilityHarvest" },
	{ 'AInP', "CAbilityInProgress" },
	{ 'AAin', "CAbilityInterfaced" },
	{ 'AHmt', "CAbilityMassTeleport" },
	{ 'AUds', "CAbilityDarkSummoning" },
	{ 'AIrt', "CAbilityItemRecall" },
	{ 'AIte', "CAbilityItemTeleport" },
	{ 'AItp', "CAbilityItemTownPortal" },
	{ 'Awrp', "CAbilityWarp" },
	{ 'Aneu', "CAbilityNeutral" },
	{ 'Anei', "CAbilityNeutralInteract" },
	{ 'Aall', "CAbilityAllied" },
	{ 'AAns', "CAbilityNeutralSpell" },
	{ 'ANgl', "CAbilityNeutralG2L" },
	{ 'ANlg', "CAbilityNeutralL2G" },
	{ 'Afir', "CAbilityOnFire" },
	{ 'Afih', "CAbilityOnFireHuman" },
	{ 'Afio', "CAbilityOnFireOrc" },
	{ 'Afin', "CAbilityOnFireNightElf" },
	{ 'Afiu', "CAbilityOnFireUndead" },
	{ 'Aque', "CAbilityQueue" },
	{ 'ARal', "CAbilityRally" },
	{ 'Arep', "CAbilityRepair" },
	{ 'Aren', "CAbilityRenew" },
	{ 'Arst', "CAbilityRestoration" },
	{ 'ARes', "CAbilityResearch" },
	{ 'Arev', "CAbilityRevive" },
	{ 'Aawa', "CAbilityAwaken" },
	{ 'Aroo', "CAbilityRoot" },
	{ 'Atol', "CAbilityTreeOfLife" },
	{ 'ASbs', "CAbilityBaseSell" },
	{ 'Asel', "CAbilitySellUnit" },
	{ 'Asud', "CAbilitySellUnitDynamic" },
	{ 'Asei', "CAbilitySellItem" },
	{ 'Asid', "CAbilitySellItemDynamic" },
	{ 'Amai', "CAbilityMakeItem" },
	{ 'Apit', "CAbilityPurchaseItem" },
	{ 'AAsm', "CAbilitySimpleSpell" },
	{ 'AAsp', "CAbilitySpell" },
	{ 'AIdm', "CAbilityItemDamageAoe" },
	{ 'AUdd', "CAbilityDeathAndDecay" },
	{ 'AUdr', "CAbilityDarkRitual" },
	{ 'AUdp', "CAbilityDeathPact" },
	{ 'Aste', "CAbilitySteal" },
	{ 'Aabs', "CAbilityAbsorb" },
	{ 'Adef', "CAbilityDefend" },
	{ 'Amdf', "CAbilityMagicDefense" },
	{ 'AIdd', "CAbilityPassiveDefense" },
	{ 'AIda', "CAbilityItemDefenseAoe" },
	{ 'Advc', "CAbilityDevourCargo" },
	{ 'Adev', "CAbilityDevour" },
	{ 'ACdv', "CAbilityCreepDevour" },
	{ 'Advm', "CAbilityDevourMagic" },
	{ 'AHds', "CAbilityDivineShield" },
	{ 'ANdo', "CAbilityDoom" },
	{ 'AHdr', "CAbilityDrain" },
	{ 'ANdh', "CAbilityDrunkenHaze" },
	{ 'AOeq', "CAbilityEarthquake" },
	{ 'Aeat', "CAbilityEatTree" },
	{ 'Agra', "CAbilityGrabTree" },
	{ 'ANef', "CAbilityElementalFury" },
	{ 'Aens', "CAbilityEnsnare" },
	{ 'Aweb', "CAbilityWeb" },
	{ 'AIwb', "CAbilityItemWeb" },
	{ 'AEer', "CAbilityEntanglingRoots" },
	{ 'Aetl', "CAbilityEthereal" },
	{ 'Aetf', "CAbilityEtherealForm" },
	{ 'Acpf', "CAbilityCorporealForm" },
	{ 'AEev', "CAbilityEvasion" },
	{ 'Acrs', "CAbilityCurse" },
	{ 'Aeye', "CAbilityEvilEye" },
	{ 'Aexh', "CAbilityExhume" },
	{ 'Afae', "CAbilityFaerieFire" },
	{ 'Ashs', "CAbilityShadowSight" },
	{ 'AEfk', "CAbilityFanOfKnives" },
	{ 'AIfg', "CAbilityFigurine" },
	{ 'AIff', "CAbilityFigurineFurbolg" },
	{ 'AIfd', "CAbilityFigurineRedDrake" },
	{ 'AIfr', "CAbilityFigurineRockGolem" },
	{ 'AIfu', "CAbilityFigurineDoomGuard" },
	{ 'AIfh', "CAbilityFigurineFelHound" },
	{ 'AIfs', "CAbilityFigurineSkeleton" },
	{ 'Asod', "CAbilityDeathSpawn" },
	{ 'Aspd', "CAbilityDeathSpawnSpider" },
	{ 'Assp', "CAbilityDeathSpawnSpiderling" },
	{ 'ANic', "CAbilityIncinerate" },
	{ 'ANia', "CAbilityIncinerateArrow" },
	{ 'ANlm', "CAbilityLavaMonster" },
	{ 'ANsc', "CAbilitySoulBurn" },
	{ 'ANvc', "CAbilityVolcano" },
	{ 'AHfs', "CAbilityFlameStrike" },
	{ 'AHfa', "CAbilityFlamingArrows" },
	{ 'Afak', "CAbilityFlamingAttack" },
	{ 'Afla', "CAbilityFlare" },
	{ 'AIfa', "CAbilityItemFlare" },
	{ 'AEfn', "CAbilityForceOfNature" },
	{ 'ANfl', "CAbilityForkedLightning" },
	{ 'AUfa', "CAbilityFrostArmor" },
	{ 'AUfu', "CAbilityFrostArmorAuto" },
	{ 'AIgl', "CAbilityGlyph" },
	{ 'Agmb', "CAbilityGoldMineBase" },
	{ 'Agld', "CAbilityGoldMine" },
	{ 'Agyd', "CAbilityGraveyard" },
	{ 'Agyc', "CAbilityGraveyardCorpse" },
	{ 'Ahwd', "CAbilityHealingWard" },
	{ 'AOhw', "CAbilityHealingWave" },
	{ 'AOhx', "CAbilityHex" },
	{ 'AHhb', "CAbilityHolyBolt" },
	{ 'AUdc', "CAbilityDeathCoil" },
	{ 'ANht', "CAbilityHowlOfTerror" },
	{ 'Aatk', "CAbilityAttack" },
	{ 'Admg', "CAbilityNotifyDamage" },
	{ 'ABld', "CAbilityBuild" },
	{ 'ANbu', "CAbilityNeutralBuild" },
	{ 'AHbu', "CAbilityHumanBuild" },
	{ 'AObu', "CAbilityOrcBuild" },
	{ 'AEbu', "CAbilityNightElfBuild" },
	{ 'AUbu', "CAbilityUndeadBuild" },
	{ 'AGbu', "CAbilityNagaBuild" },
	{ 'AIbl', "CAbilityItemBuild" },
	{ 'Adis', "CAbilityDispelMagic" },
	{ 'Adch', "CAbilityDisenchant" },
	{ 'Aadm', "CAbilityAutoDispelMagic" },
	{ 'AIdi', "CAbilityItemDispelAoe" },
	{ 'Adtn', "CAbilityDetonate" },
	{ 'Aprg', "CAbilityPurge" },
	{ 'Achd', "CAbilityCargoHoldDeath" },
	{ 'AIdc', "CAbilityItemDispelChain" },
	{ 'AIca', "CAbilityItemCureAoe" },
	{ 'Aent', "CAbilityEntangle" },
	{ 'Aegm', "CAbilityEntangledGoldMine" },
	{ 'Aenc', "CAbilityEntangleCargo" },
	{ 'Ahea', "CAbilityHeal" },
	{ 'Anhe', "CAbilityNeutralHeal" },
	{ 'AIhe', "CAbilityItemHeal" },
	{ 'AIha', "CAbilityItemHealAoe" },
	{ 'Arej', "CAbilityRejuvination" },
	{ 'AIrg', "CAbilityRegeneration" },
	{ 'AInv', "CAbilityInventory" },
	{ 'Amor', "CAbilityMorph" },
	{ 'Amou', "CAbilityMount" },
	{ 'AIfc', "CAbilityItemFlyingCarpet" },
	{ 'AIDB', "CAbilityDamageBonusBase" },
	{ 'AIDE', "CAbilityDamageBonusBaseEx" },
	{ 'AIfb', "CAbilityFireDamageBonus" },
	{ 'AIzb', "CAbilityFreezeDamageBonus" },
	{ 'AIob', "CAbilityFrostDamageBonus" },
	{ 'AIlb', "CAbilityLightningDamageBonus" },
	{ 'AIlp', "CAbilityLightningPurge" },
	{ 'AIpb', "CAbilityPoisonDamageBonus" },
	{ 'Apo2', "CAbilityPoisonDamage" },
	{ 'AIcb', "CAbilityCorruptionDamageBonus" },
	{ 'AIsb', "CAbilitySpellEffectBonus" },
	{ 'APbo', "CAbilityPersistentBonus" },
	{ 'AIat', "CAbilityAttackBonus" },
	{ 'AIas', "CAbilityAttackSpeedBonus" },
	{ 'AIde', "CAbilityDefenseBonus" },
	{ 'AIab', "CAbilityAttributeBonus" },
	{ 'AIxm', "CAbilityAttributeMod" },
	{ 'Aamk', "CAbilityAttributeModSkill" },
	{ 'AIam', "CAbilityAgilityMod" },
	{ 'AIim', "CAbilityIntelligenceMod" },
	{ 'AIsm', "CAbilityStrengthMod" },
	{ 'AIsi', "CAbilitySightBonus" },
	{ 'AIml', "CAbilityMaxLifeBonus" },
	{ 'AImm', "CAbilityMaxManaBonus" },
	{ 'AIms', "CAbilityMoveSpeedBonus" },
	{ 'AREB', "CAbilityRegenBase" },
	{ 'Arel', "CAbilityRegenLife" },
	{ 'Arem', "CAbilityRegenMana" },
	{ 'AIrm', "CAbilityItemRegenMana" },
	{ 'AItm', "CAbilityTome" },
	{ 'AIlm', "CAbilityLevelMod" },
	{ 'AIaa', "CAbilityAttackMod" },
	{ 'AImi', "CAbilityMaxLifeMod" },
	{ 'AImn', "CAbilityMaxManaMod" },
	{ 'AIem', "CAbilityExperienceMod" },
	{ 'AIgo', "CAbilityItemGiveGold" },
	{ 'AIlu', "CAbilityItemGiveLumber" },
	{ 'AIrb', "CAbilityRebirth" },
	{ 'Asal', "CAbilitySalvage" },
	{ 'AIfl', "CAbilityFlag" },
	{ 'AIfm', "CAbilityFlagHuman" },
	{ 'AIfo', "CAbilityFlagOrc" },
	{ 'AIfe', "CAbilityFlagUndead" },
	{ 'AIfn', "CAbilityFlagNightElf" },
	{ 'AIva', "CAbilityVampireBonus" },
	{ 'AIct', "CAbilityItemChangeTOD" },
	{ 'AIpv', "CAbilityItemVampirePotion" },
	{ 'AIsr', "CAbilityItemSpellReduction" },
	{ 'Aret', "CAbilityRetrain" },
	{ 'AIri', "CAbilityItemRandomItem" },
	{ 'Arai', "CAbilityRaiseDead" },
	{ 'AUcb', "CAbilityCarrionScarabs" },
	{ 'AIrd', "CAbilityItemRaiseDead" },
	{ 'AEim', "CAbilityImmolation" },
	{ 'ANpi', "CAbilityPermImmolation" },
	{ 'AIcf', "CAbilityItemCloakOfFlames" },
	{ 'Apig', "CAbilityPandaImmolation" },
	{ 'AUim', "CAbilityImpale" },
	{ 'ANin', "CAbilityInferno" },
	{ 'AUin', "CAbilityDreadLordInferno" },
	{ 'Ainf', "CAbilityInnerFire" },
	{ 'Aivs', "CAbilityInvisibility" },
	{ 'AIvi', "CAbilityItemInvis" },
	{ 'Aplv', "CAbilityPermInvis" },
	{ 'Aeth', "CAbilityGhostVisible" },
	{ 'Agho', "CAbilityGhost" },
	{ 'AIpi', "CAbilityItemPermInvis" },
	{ 'AIvu', "CAbilityItemInvul" },
	{ 'Avul', "CAbilityInvulnerable" },
	{ 'AIpm', "CAbilityItemPlaceMine" },
	{ 'Amin', "CAbilityLandMine" },
	{ 'Alit', "CAbilityLightningAttack" },
	{ 'Alsh', "CAbilityLightningShield" },
	{ 'AUls', "CAbilityLocustSwarm" },
	{ 'Aloc', "CAbilityLocust" },
	{ 'Amim', "CAbilityMagicImmunity" },
	{ 'Aams', "CAbilityAntiMagicShell" },
	{ 'Aami', "CAbilityAntiMagicShellInstant" },
	{ 'Amls', "CAbilityMagicLeash" },
	{ 'Ambt', "CAbilityManaBattery" },
	{ 'AEmb', "CAbilityManaBurn" },
	{ 'Amfl', "CAbilityManaFlare" },
	{ 'AIma', "CAbilityItemManaRestore" },
	{ 'AImr', "CAbilityItemManaRestoreAoe" },
	{ 'ANms', "CAbilityManaShield" },
	{ 'Amtc', "CAbilityMeatCargo" },
	{ 'Amed', "CAbilityMeatDrop" },
	{ 'Amel', "CAbilityMeatLoad" },
	{ 'Apts', "CAbilityPlagueToss" },
	{ 'AEme', "CAbilityMetamorphosis" },
	{ 'Acal', "CAbilityCallToArms" },
	{ 'Amil', "CAbilityMilitia" },
	{ 'Amic', "CAbilityMilitiaConvert" },
	{ 'ANmr', "CAbilityMindRot" },
	{ 'AOmi', "CAbilityMirrorImage" },
	{ 'AIil', "CAbilityItemIllusion" },
	{ 'AAms', "CAbilityModalSpell" },
	{ 'Anit', "CAbilityNightVision" },
	{ 'Ault', "CAbilityUltraVision" },
	{ 'ANpa', "CAbilityParasite" },
	{ 'APas', "CAbilityPassive" },
	{ 'Apsh', "CAbilityPhaseShift" },
	{ 'Apxf', "CAbilityPhoenixFire" },
	{ 'Aphx', "CAbilityPhoenix" },
	{ 'AHpx', "CAbilitySummonPhoenix" },
	{ 'Apoi', "CAbilityPoisonAttack" },
	{ 'Aven', "CAbilityVenomSpear" },
	{ 'Aspo', "CAbilitySlowPoison" },
	{ 'AEpa', "CAbilityPoisonArrows" },
	{ 'Aply', "CAbilityPolymorph" },
	{ 'ANpr', "CAbilityPreservation" },
	{ 'ANsa', "CAbilitySanctuary" },
	{ 'Atdp', "CAbilityTankDropPilot" },
	{ 'Atlp', "CAbilityTankLoadPilot" },
	{ 'Atpi', "CAbilityTankPilot" },
	{ 'Attu', "CAbilityTankTurret" },
	{ 'Atrg', "CAbilityTarget" },
	{ 'Atau', "CAbilityTaunt" },
	{ 'ANth', "CAbilityThorns" },
	{ 'AUts', "CAbilityThornyShield" },
	{ 'AHtb', "CAbilityThunderBolt" },
	{ 'ACtb', "CAbilityCreepThunderBolt" },
	{ 'ANfb', "CAbilityFireBolt" },
	{ 'AUfn', "CAbilityFrostNova" },
	{ 'AHtc', "CAbilityThunderClap" },
	{ 'ACtc', "CAbilityCreepThunderClap" },
	{ 'AOws', "CAbilityStomp" },
	{ 'ANsy', "CAbilitySummonFactory" },
	{ 'ANfy', "CAbilityFactory" },
	{ 'ANcs', "CAbilityClusterRockets" },
	{ 'ANeg', "CAbilityEngineeringUpgrade" },
	{ 'ANrg', "CAbilityRoboGoblin" },
	{ 'ANde', "CAbilityDemolish" },
	{ 'ANto', "CAbilityTornado" },
	{ 'Atwa', "CAbilityTornadoWander" },
	{ 'Atdg', "CAbilityTornadoDamage" },
	{ 'Atsp', "CAbilityTornadoSpin" },
	{ 'AEtr', "CAbilityTranquilityRegen" },
	{ 'AEtq', "CAbilityTranquility" },
	{ 'AEsd', "CAbilityStarfallDrain" },
	{ 'AEsf', "CAbilityStarfall" },
	{ 'ANmd', "CAbilityMonsoonDrain" },
	{ 'ANmo', "CAbilityMonsoon" },
	{ 'Auhf', "CAbilityUnholyFrenzy" },
	{ 'Auns', "CAbilityUnsummon" },
	{ 'AOvd', "CAbilityVoodoo" },
	{ 'Awan', "CAbilityWander" },
	{ 'AOwd', "CAbilityWard" },
	{ 'AImo', "CAbilityItemMonsterLure" },
	{ 'Awar', "CAbilityWarStomp" },
	{ 'AHwe', "CAbilityWaterElemental" },
	{ 'ANwm', "CAbilityWateryMinion" },
	{ 'Amec', "CAbilityMechanicalCritter" },
	{ 'ANsg', "CAbilitySummonGrizzly" },
	{ 'ANsq', "CAbilitySummonQuillbeast" },
	{ 'ANsw', "CAbilitySummonWarEagle" },
	{ 'AOww', "CAbilityWhirlwind" },
	{ 'AOwk', "CAbilityWindWalk" },
	{ 'Awha', "CAbilityWispHarvest" },
	{ 'Agyb', "CAbilityGyroBombs" },
	{ 'Asth', "CAbilityStormHammers" },
	{ 'Aimp', "CAbilityImpalingBolt" },
	{ 'Amgl', "CAbilityMoonGlaive" },
	{ 'Afbk', "CAbilityFeedback" },
	{ 'Afra', "CAbilityFrostAttack" },
	{ 'Aflk', "CAbilityFlakCannon" },
	{ 'Afsh', "CAbilityFragShards" },
	{ 'Abof', "CAbilityBallsOfFire" },
	{ 'Aroc', "CAbilityBarrage" },
	{ 'Acor', "CAbilityCorrosiveBreath" },
	{ 'Afrz', "CAbilityFreezingBreath" },
	{ 'Aliq', "CAbilityLiquidFire" },
	{ 'Afrb', "CAbilityFrostBreath" },
	{ 'ABqu', "CAbilityBuildQueue" },
	{ 'ATrn', "CAbilityTrain" },
	{ 'Acrg', "CAbilityCargo" },
	{ 'Acar', "CAbilityCargoHold" },
	{ 'Adri', "CAbilityCargoDropInstant" },
	{ 'Adro', "CAbilityCargoDrop" },
	{ 'Aloa', "CAbilityCargoLoad" },
	{ 'Aupg', "CAbilityUpgrade" },
	{ 'AUnP', "CAbilityUpgradeInProgress" },
	{ 'ANhs', "CAbilityHealingSpray" },
	{ 'ANab', "CAbilityAcidBomb" },
	{ 'ANcr', "CAbilityChemicalRage" },
	{ 'ANtm', "CAbilityTransmute" },
	{ 'AUan', "CAbilityAnimateDead" },
	{ 'ACad', "CAbilityCreepAnimateDead" },
	{ 'AIan', "CAbilityItemAnimateDead" },
	{ 'Aast', "CAbilityAncestralSpirit" },
	{ 'ANsl', "CAbilitySoulPreservation" },
	{ 'ANdp', "CAbilityDarkPortal" },
	{ 'ANfd', "CAbilityFingerOfDeath" },
	{ 'ANrc', "CAbilityRainOfChaos" },
	{ 'ANcl', "CAbilityChannel" },
	{ 'AHab', "CAbilityAuraBrilliance" },
	{ 'AOac', "CAbilityAuraCommand" },
	{ 'Aakb', "CAbilityAuraKotoBeast" },
	{ 'AEar', "CAbilityAuraTrueshot" },
	{ 'Aasp', "CAbilityAuraSpell" },
	{ 'AHad', "CAbilityAuraDevotion" },
	{ 'AOae', "CAbilityAuraEndurance" },
	{ 'Aasl', "CAbilityAuraSlow" },
	{ 'Aapl', "CAbilityAuraPlague" },
	{ 'AEah', "CAbilityAuraThorns" },
	{ 'AUau', "CAbilityAuraUnholy" },
	{ 'AUav', "CAbilityAuraVampiric" },
	{ 'AHav', "CAbilityAvatar" },
	{ 'AHbn', "CAbilityBanish" },
	{ 'Abar', "CAbilityBarkskin" },
	{ 'AHbh', "CAbilityBash" },
	{ 'Abrf', "CAbilityBearForm" },
	{ 'Absk', "CAbilityBerserkerRage" },
	{ 'ANba', "CAbilityBlackArrow" },
	{ 'ANbs', "CAbilityBlackArrowSpell" },
	{ 'Apgm', "CAbilityPossessedGoldMine" },
	{ 'Abgm', "CAbilityBlightedGoldMine" },
	{ 'AEbl', "CAbilityBlink" },
	{ 'AHbz', "CAbilityBlizzard" },
	{ 'ANrf', "CAbilityRainOfFire" },
	{ 'Ablo', "CAbilityBloodlust" },
	{ 'Afzy', "CAbilityFrenzy" },
	{ 'ANbf', "CAbilityBreathOfFire" },
	{ 'ACbf', "CAbilityBreathOfFrost" },
	{ 'Abun', "CAbilityBunker" },
	{ 'Abtl', "CAbilityBattlestations" },
	{ 'Astd', "CAbilityStandDown" },
	{ 'Abur', "CAbilityBurrow" },
	{ 'ANsu', "CAbilitySubmerge" },
	{ 'Acan', "CAbilityCannibalize" },
	{ 'AOcl', "CAbilityChainLightning" },
	{ 'Achb', "CAbilityChaosBase" },
	{ 'Acha', "CAbilityChaos" },
	{ 'Achl', "CAbilityChaosCargoLoad" },
	{ 'Apos', "CAbilityPossession" },
	{ 'Aps2', "CAbilityPossessionTwo" },
	{ 'AIco', "CAbilityItemCommand" },
	{ 'ANch', "CAbilityCharm" },
	{ 'Acmg', "CAbilityControlMagic" },
	{ 'ANca', "CAbilityCleavingAttack" },
	{ 'Aclf', "CAbilityCloudOfFog" },
	{ 'AHca', "CAbilityColdArrows" },
	{ 'Acou', "CAbilityCouple" },
	{ 'Acoa', "CAbilityCoupleArcher" },
	{ 'Acoh', "CAbilityCoupleHippogryph" },
	{ 'Acoi', "CAbilityCoupleInstant" },
	{ 'Adec', "CAbilityDecouple" },
	{ 'Acri', "CAbilityCripple" },
	{ 'AOcr', "CAbilityCriticalStrike" },
	{ 'ANdb', "CAbilityDrunkenBrawler" },
	{ 'Acyc', "CAbilityCyclone" },
	{ 'AHRa', "CAbilityRangerArrow" },
	{ 'Arav', "CAbilityRavenForm" },
	{ 'Astn', "CAbilityStoneForm" },
	{ 'Aave', "CAbilityAvengerForm" },
	{ 'AOre', "CAbilityReincarnation" },
	{ 'ACrn', "CAbilityCreepReincarnation" },
	{ 'AIrc', "CAbilityItemReincarnation" },
	{ 'Arsc', "CAbilityRescuable" },
	{ 'AIre', "CAbilityItemRestore" },
	{ 'AIra', "CAbilityItemRestoreAoe" },
	{ 'Arpb', "CAbilityReplenish" },
	{ 'Arpl', "CAbilityReplenishLife" },
	{ 'Arpm', "CAbilityReplenishMana" },
	{ 'AHre', "CAbilityResurrection" },
	{ 'AIrs', "CAbilityItemResurrection" },
	{ 'Artn', "CAbilityReturn" },
	{ 'Arng', "CAbilityRevenge" },
	{ 'Abou', "CAbilityBounce" },
	{ 'Aroa', "CAbilityRoar" },
	{ 'ANbr', "CAbilityBattleRoar" },
	{ 'Asac', "CAbilitySacrifice" },
	{ 'Alam', "CAbilitySacrificialLamb" },
	{ 'ASnP', "CAbilitySacrificeInProgress" },
	{ 'AEst', "CAbilityScout" },
	{ 'Asds', "CAbilitySelfDestruct" },
	{ 'Auco', "CAbilityUnstableConcoction" },
	{ 'Adda', "CAbilityDeathDamageAoe" },
	{ 'Aesn', "CAbilitySentinel" },
	{ 'Ashm', "CAbilityShadowMeld" },
	{ 'Ahid', "CAbilityHide" },
	{ 'AEsh', "CAbilityShadowStrike" },
	{ 'AUcs', "CAbilityCarrionSwarm" },
	{ 'AOsh', "CAbilityShockwave" },
	{ 'ANsi', "CAbilitySilence" },
	{ 'AUsl', "CAbilitySleep" },
	{ 'Asla', "CAbilitySleepAlways" },
	{ 'ACsp', "CAbilityCreepSleep" },
	{ 'ANdc', "CAbilityDarkConversion" },
	{ 'Aslo', "CAbilitySlow" },
	{ 'AIso', "CAbilitySoulTrap" },
	{ 'Asou', "CAbilitySoulTrapped" },
	{ 'AIsp', "CAbilityItemSpeed" },
	{ 'AIsa', "CAbilityItemSpeedAoe" },
	{ 'Aspb', "CAbilitySpellBook" },
	{ 'ANss', "CAbilitySpellShield" },
	{ 'ANse', "CAbilitySpellShieldAoe" },
	{ 'Asps', "CAbilitySpellSteal" },
	{ 'Asph', "CAbilitySphere" },
	{ 'Aspa', "CAbilitySpiderAttack" },
	{ 'Aspi', "CAbilitySpiked" },
	{ 'Arbr', "CAbilityReinforce" },
	{ 'Aspl', "CAbilitySpiritLink" },
	{ 'AEsv', "CAbilitySpiritOfVengeance" },
	{ 'Avng', "CAbilityVengeance" },
	{ 'Alea', "CAbilityLeash" },
	{ 'AOsf', "CAbilitySpiritWolf" },
	{ 'AIsh', "CAbilitySpiritTroll" },
	{ 'ANst', "CAbilityStampede" },
	{ 'Asta', "CAbilityStasisTrap" },
	{ 'Assk', "CAbilityStoneSkin" },
	{ 'Arsk', "CAbilityResistantSkin" },
	{ 'Amov', "CAbilityMove" },
	{ 'AHer', "CAbilityHero" },
};
