		std::map<uint32_t, std::string_view> CBuffMap =
		{
			{ 'Boar', "CBuffAuraRegenLife" },
			{ 'Barm', "CBuffAuraRegenMana" },
			{ 'Babr', "CBuffAuraBlightRegen" },
			{ 'Btrv', "CBuffTeleportReveal" },
			{ 'BUdd', "CBuffDeathAndDecayAoe" },
			{ 'Bdef', "CBuffDefense" },
			{ 'Bdig', "CBuffDigesting" },
			{ 'Bdvv', "CBuffDevourVision" },
			{ 'BHds', "CBuffDivineShield" },
			{ 'BNdi', "CBuffDoomMinion" },
			{ 'BNdo', "CBuffDoom" },
			{ 'Bdbb', "CBuffDrainBonus" },
			{ 'Bdbl', "CBuffDrainBonusLife" },
			{ 'Bdbm', "CBuffDrainBonusMana" },
			{ 'Bdcb', "CBuffDrainCaster" },
			{ 'Bdcl', "CBuffDrainCasterLife" },
			{ 'Bdcm', "CBuffDrainCasterMana" },
			{ 'Bdtb', "CBuffDrainTarget" },
			{ 'Bdtl', "CBuffDrainTargetLife" },
			{ 'Bdtm', "CBuffDrainTargetMana" },
			{ 'BNdh', "CBuffDrunkenHaze" },
			{ 'BOeq', "CBuffEarthquake" },
			{ 'BOea', "CBuffEarthquakeAoe" },
			{ 'Beat', "CBuffEatTree" },
			{ 'Bgra', "CBuffGrabTree" },
			{ 'BNef', "CBuffElementalFury" },
			{ 'Bens', "CBuffEnsnare" },
			{ 'Bena', "CBuffEnsnareAir" },
			{ 'Beng', "CBuffEnsnareGround" },
			{ 'Bweb', "CBuffWeb" },
			{ 'Bwea', "CBuffWebAir" },
			{ 'BIwb', "CBuffItemWeb" },
			{ 'BEer', "CBuffEntanglingRoots" },
			{ 'Beth', "CBuffEthereal" },
			{ 'Bcrs', "CBuffCurse" },
			{ 'Beye', "CBuffEvilEye" },
			{ 'Bfae', "CBuffFaerieFire" },
			{ 'Bshs', "CBuffShadowSight" },
			{ 'BFig', "CBuffFigurine" },
			{ 'BNic', "CBuffIncinerate" },
			{ 'BNlm', "CBuffLavaMonster" },
			{ 'BNso', "CBuffSoulBurn" },
			{ 'BNva', "CBuffVolcanoAoe" },
			{ 'BHfs', "CBuffFlameStrike" },
			{ 'BHfa', "CBuffFlameStrikeAoe" },
			{ 'BEfn', "CBuffForceOfNature" },
			{ 'BUfa', "CBuffFrostArmor" },
			{ 'Bhwd', "CBuffHealingWard" },
			{ 'BOhx', "CBuffHex" },
			{ 'BNht', "CBuffHowlOfTerror" },
			{ 'buff', "CBuff" },
			{ 'BAUR', "CBuffAura" },
			{ 'BINV', "CBaseBuffInvulnerable" },
			{ 'Bdet', "CBuffDetected" },
			{ 'Bsha', "CBuffSharedVision" },
			{ 'BDoT', "CBuffDoT" },
			{ 'BlDT', "CBuffLifeDoT" },
			{ 'BMDR', "CBuffManaDrain" },
			{ 'BSPD', "CBuffSpeed" },
			{ 'BSTN', "CBuffStun" },
			{ 'BPSE', "CBuffPause" },
			{ 'BBAR', "CBuffProgressBar" },
			{ 'BTLF', "CBuffTimedLife" },
			{ 'BAOE', "CBuffAoe" },
			{ 'BTAR', "CBuffTarget" },
			{ 'BSTI', "CBuffStackInfo" },
			{ 'Bprv', "CBuffPulseReveal" },
			{ 'Brgl', "CBuffRangeListener" },
			{ 'Bprg', "CBuffPurge" },
			{ 'Bchd', "CBuffCargoHoldDeath" },
			{ 'Bhea', "CBuffHeal" },
			{ 'Brej', "CBuffRejuvination" },
			{ 'BIrg', "CBuffRegeneration" },
			{ 'BIrl', "CBuffRegenLife" },
			{ 'BIrm', "CBuffRegenMana" },
			{ 'BIpb', "CBuffPoisonDamage" },
			{ 'BIpd', "CBuffPoisonDamageStackDoT" },
			{ 'BIpi', "CBuffPoisonDamageStackInfo" },
			{ 'BIcb', "CBuffCorruption" },
			{ 'BIrb', "CBuffRebirth" },
			{ 'BIpv', "CBuffItemVampirePotion" },
			{ 'Brai', "CBuffRaiseDead" },
			{ 'BUcb', "CBuffCarrionScarab" },
			{ 'BEia', "CBuffImmolationAoe" },
			{ 'BEim', "CBuffImmolation" },
			{ 'BNpi', "CBuffPermImmolation" },
			{ 'BIcf', "CBuffItemCloakOfFlames" },
			{ 'Bpig', "CBuffPandaImmolation" },
			{ 'BUim', "CBuffImpale" },
			{ 'BNin', "CBuffInfernal" },
			{ 'Binf', "CBuffInnerFire" },
			{ 'Binv', "CBuffInvisibility" },
			{ 'Bvul', "CBuffInvulnerable" },
			{ 'Blsa', "CBuffLightningShieldAoe" },
			{ 'Blsh', "CBuffLightningShield" },
			{ 'Bams', "CBuffAntiMagicShell" },
			{ 'Bam2', "CBuffAntiMagicShellTwo" },
			{ 'Bmlc', "CBuffMagicLeashCaster" },
			{ 'Bmlt', "CBuffMagicLeashTarget" },
			{ 'Bmfa', "CBuffManaFlareAoe" },
			{ 'Bmfl', "CBuffManaFlare" },
			{ 'BNms', "CBuffManaShield" },
			{ 'BEme', "CBuffMetamorphosis" },
			{ 'Bmil', "CBuffMilitia" },
			{ 'BNmr', "CBuffMindRot" },
			{ 'BOmi', "CBuffMirrorImage" },
			{ 'BIil', "CBuffItemIllusion" },
			{ 'BNpa', "CBuffParasite" },
			{ 'BNpm', "CBuffParasiteMinion" },
			{ 'Bpsh', "CBuffPhaseShift" },
			{ 'Bpxf', "CBuffPhoenixFire" },
			{ 'Bphx', "CBuffPhoenix" },
			{ 'Bpoi', "CBuffPoisonAttack" },
			{ 'Bspo', "CBuffSlowPoison" },
			{ 'Bpsd', "CBuffPoisonAttackStackDoT" },
			{ 'Bssd', "CBuffSlowPoisonStackDoT" },
			{ 'Bpsi', "CBuffPoisonAttackStackInfo" },
			{ 'Bssi', "CBuffSlowPoisonStackInfo" },
			{ 'Bply', "CBuffPolymorph" },
			{ 'BNsa', "CBuffSanctuary" },
			{ 'Btau', "CBuffTaunt" },
			{ 'BUts', "CBuffThornyShield" },
			{ 'BHtc', "CBuffThunderClap" },
			{ 'BCtc', "CBuffCreepThunderClap" },
			{ 'BNfy', "CBuffFactory" },
			{ 'BNcg', "CBuffClockworkGoblin" },
			{ 'BNcs', "CBuffClusterRockets" },
			{ 'BNeg', "CBuffEngineeringUpgrade" },
			{ 'BNto', "CBuffTornado" },
			{ 'Btdg', "CBuffTornadoDamageAoe" },
			{ 'Btsp', "CBuffTornadoSpin" },
			{ 'Btsa', "CBuffTornadoSpinAoe" },
			{ 'Buhf', "CBuffUnholyFrenzy" },
			{ 'Buns', "CBuffUnsummon" },
			{ 'BOvd', "CBuffVoodoo" },
			{ 'BOvc', "CBuffVoodooCaster" },
			{ 'BOwd', "CBuffWard" },
			{ 'BImo', "CBuffItemMonsterLure" },
			{ 'BHwe', "CBuffWaterElemental" },
			{ 'BNwm', "CBuffWateryMinion" },
			{ 'Bmec', "CBuffMechanicalCritter" },
			{ 'BNsg', "CBuffSummonGrizzly" },
			{ 'BNsq', "CBuffSummonQuillbeast" },
			{ 'BNsw', "CBuffSummonWarEagle" },
			{ 'BOww', "CBuffWhirlwindAoe" },
			{ 'BOwk', "CBuffWindWalk" },
			{ 'Bbof', "CBuffBallsOfFire" },
			{ 'Bcor', "CBuffCorrosiveBreath" },
			{ 'Bfrz', "CBuffFreezingBreath" },
			{ 'Bliq', "CBuffLiquidFire" },
			{ 'BNhs', "CBuffHealingSpray" },
			{ 'BNab', "CBuffAcidBomb" },
			{ 'BNcr', "CBuffChemicalRage" },
			{ 'BNtm', "CBuffTransmute" },
			{ 'BUan', "CBuffAnimateDead" },
			{ 'BNsl', "CBuffSoulPreservation" },
			{ 'BHab', "CBuffAuraBrilliance" },
			{ 'BOac', "CBuffAuraCommand" },
			{ 'Bakb', "CBuffAuraKotoBeast" },
			{ 'BEar', "CBuffAuraTrueshot" },
			{ 'BHad', "CBuffAuraDevotion" },
			{ 'BOae', "CBuffAuraEndurance" },
			{ 'Basl', "CBuffAuraSlow" },
			{ 'Bapl', "CBuffAuraPlague" },
			{ 'Bplg', "CBuffPlagueWard" },
			{ 'BEah', "CBuffAuraThorns" },
			{ 'BUau', "CBuffAuraUnholy" },
			{ 'BUav', "CBuffAuraVampiric" },
			{ 'BHav', "CBuffAvatar" },
			{ 'BHbn', "CBuffBanish" },
			{ 'Bbar', "CBuffBarkskin" },
			{ 'Bbsk', "CBuffBerserkerRage" },
			{ 'BNdm', "CBuffDarkMinion" },
			{ 'BNba', "CBuffBlackArrow" },
			{ 'BHbz', "CBuffBlizzardAoe" },
			{ 'BHbd', "CBuffBlizzard" },
			{ 'BNrf', "CBuffRainOfFireAoe" },
			{ 'BNrd', "CBuffRainOfFire" },
			{ 'Bblo', "CBuffBloodlust" },
			{ 'Bfzy', "CBuffFrenzy" },
			{ 'BNbf', "CBuffBreathOfFire" },
			{ 'BCbf', "CBuffBreathOfFrost" },
			{ 'Bpos', "CBuffPossession" },
			{ 'Bpoc', "CBuffPossessionCaster" },
			{ 'Bcmg', "CBuffControlMagic" },
			{ 'Bclf', "CBuffCloudOfFog" },
			{ 'Bfro', "CBuffFrost" },
			{ 'Bfre', "CBuffFreeze" },
			{ 'BHca', "CBuffColdArrow" },
			{ 'Bcsd', "CBuffColdArrowStackDoT" },
			{ 'Bcsi', "CBuffColdArrowStackInfo" },
			{ 'Bcri', "CBuffCripple" },
			{ 'Bcyc', "CBuffCyclone" },
			{ 'Bcy2', "CBuffCycloneTwo" },
			{ 'Brpb', "CBuffReplenish" },
			{ 'Brpl', "CBuffReplenishLife" },
			{ 'Brpm', "CBuffReplenishMana" },
			{ 'Broa', "CBuffRoar" },
			{ 'BNbr', "CBuffBattleRoar" },
			{ 'BEst', "CBuffScout" },
			{ 'BEsh', "CBuffShadowStrike" },
			{ 'BUcs', "CBuffCarrionSwarm" },
			{ 'BOsh', "CBuffShockwave" },
			{ 'BNsi', "CBuffSilence" },
			{ 'BUst', "CBuffSleepStun" },
			{ 'BUsp', "CBuffSleepPause" },
			{ 'BUsl', "CBuffSleep" },
			{ 'BNdc', "CBuffDarkConversion" },
			{ 'Bslo', "CBuffSlow" },
			{ 'BIsv', "CBuffSoulTrapVision" },
			{ 'Bspe', "CBuffSpeedBonus" },
			{ 'BNss', "CBuffSpellShield" },
			{ 'Bspa', "CBuffSpiderAttack" },
			{ 'Bspl', "CBuffSpiritLink" },
			{ 'BEsv', "CBuffSpiritOfVengeance" },
			{ 'Bvng', "CBuffVengeance" },
			{ 'BOsf', "CBuffSpiritWolf" },
			{ 'BIsh', "CBuffSpiritTroll" },
			{ 'BNst', "CBuffStampede" },
			{ 'Bstt', "CBuffStasisTrapTrigger" },
		};
