		std::map<uint32_t, std::string_view> CEventRegMap =
		{
			{ 'alvt', "CAllianceEventReg" },
			{ 'wdvt', "CDeathEventReg" },
			{ 'bevt', "CDialogButtonEventReg" },
			{ 'devt', "CDialogEventReg" },
			{ 'fevt', "CFloatEventReg" },
			{ 'gfvt', "CFloatGameStateEventReg" },
			{ 'gevt', "CGameEventReg" },
			{ 'ievt', "CIntegerEventReg" },
			{ 'gsvt', "CIntegerGameStateEventReg" },
			{ 'pcvt', "CPlayerChatEventReg" },
			{ 'pevt', "CPlayerEventReg" },
			{ 'psvt', "CPlayerStateEventReg" },
			{ 'rgvt', "CRangeEventReg" },
			{ '+rev', "CRegionEventReg" },
			{ 'tmvt', "CTimerEventReg" },
			{ 'tmet', "CTimerExpireEventReg" },
			{ '+tev', "CTrackableEventReg" },
			{ 'uevt', "CUnitEventReg" },
			{ 'usvt', "CUnitStateEventReg" },
			{ 'vevt', "CVariableEventReg" },
			{ 'sevt', "CStateEventReg" },
			{ '+evt', "CEventRegWar3" },
		};
