		std::map<uint32_t, std::string_view> CHandleTypeMap =
		{
			{ '+agl', "CAgileData" },
			{ '+aga', "CAgent" },
			{ '+agr', "CTriggerRegion" },
			{ '+w3a', "CAgentWar3" },
			{ '+ccu', "CCreepCampUI" },
			{ '+ccp', "CCreepCampIndicator" },
			{ '+w3d', "CDestructable" },
			{ '+w3i', "CWar3Image" },
			{ '+w3u', "CUnit" },
			{ '+EIm', "CEffectImage" },
			{ '+EIf', "CEffectImageFogged" },
			{ '+EIP', "CEffectImagePos" },
			{ '+Epr', "CEffectProcedural" },
			{ '+ERs', "CEffectRangeListener" },
			{ '+w3w', "CWidget" },
			{ '+Wup', "CPlayerUpgrade" },
			{ 'item', "CItem" },
			{ '+wgh', "CGhostImage" },
			{ '+w3s', "CSelectable" },
			{ '+cam', "CCameraWar3" },
			{ '+flt', "CFilterFunc" },
			{ 'ally', "CAlliances" },
			{ '+cst', "CCameraSetup" },
			{ '+fgm', "CFogModifier" },
			{ '+fgt', "CFogModifierTimed" },
			{ '+frc', "CForce" },
			{ 'gcch', "CGameCache" },
			{ 'gccm', "CGameCacheManager" },
			{ 'ghth', "CGameHashTable" },
			{ '+grp', "CGroup" },
			{ 'ipol', "CItemPool" },
			{ '+ldb', "CLeaderboardWar3" },
			{ '+mdb', "CMultiboardWar3" },
			{ '+mdi', "CMultiboardItemWar3" },
			{ '+qum', "CQuestManager" },
			{ '+qui', "CQuestItem" },
			{ '+dfc', "CDefeatCondition" },
			{ '+que', "CQuest" },
			{ '+rct', "CRectWar3" },
			{ '+dlb', "CDialogButton" },
			{ '+dlg', "CScriptDialogWar3" },
			{ '+snd', "CSoundWar3" },
			{ '+tml', "CTimelineRecorder" },
			{ '+tid', "CTimerDialogWar3" },
			{ '+tmr', "CTimerWar3" },
			{ '+trk', "CTrackable" },
			{ 'pool', "CUnitPool" },
			{ '+ply', "CPlayerWar3" },
			{ 'pecd', "CPlayerEndCinematicData" },
			{ '+gam', "CGameState" },
			{ '+loc', "CMapLocation" },
			{ '+tex', "CTriggerExecution" },
			{ '+trg', "CTriggerWar3" },
			{ '+tac', "CTriggerAction" },
			{ 'tcnd', "CTriggerCondition" },
		};
