		std::map<uint32_t, std::string_view> CMissileMap =
		{
			{ 'MUds', "CMissileDarkSummoning" },
			{ 'Mabs', "CMissileAbsorb" },
			{ 'Mdvm', "CMissileDevourMagic" },
			{ 'MNdr', "CMissileDrain" },
			{ 'MNdh', "CMissileDrunkenHaze" },
			{ 'MNef', "CMissileElementalFury" },
			{ 'Mens', "CMissileEnsnare" },
			{ 'Mweb', "CMissileWeb" },
			{ 'MNic', "CMissileIncinerate" },
			{ 'MNlm', "CMissileLavaMonster" },
			{ 'MNfl', "CMissileForkedLightning" },
			{ 'MUdc', "CMissileDeathCoil" },
			{ 'MIdc', "CMissileItemDispelChain" },
			{ 'Mfir', "CMissileFire" },
			{ 'MIlp', "CMissileLightningPurge" },
			{ 'MIls', "CMissileLightningPurgeSplash" },
			{ 'MIpb', "CMissilePoisonDamage" },
			{ 'MIps', "CMissilePoisonDamageSplash" },
			{ 'MIcb', "CMissileCorruption" },
			{ 'MIcs', "CMissileCorruptionSplash" },
			{ 'MIsb', "CMissileSpellEffect" },
			{ 'MIss', "CMissileSpellEffectSplash" },
			{ 'Mlit', "CMissileLightningAttack" },
			{ 'MEmb', "CMissileManaBurn" },
			{ 'Mmfl', "CMissileManaFlare" },
			{ 'Mmir', "CMissileMirrorImage" },
			{ 'MNpa', "CMissileParasite" },
			{ 'Mpxf', "CMissilePhoenixFire" },
			{ 'Mpoi', "CMissilePoisonAttack" },
			{ 'Mpas', "CMissilePoisonAttackSplash" },
			{ 'Mspo', "CMissileSlowPoison" },
			{ 'Msss', "CMissileSlowPoisonSplash" },
			{ 'MHtb', "CMissileThunderBolt" },
			{ 'MHt2', "CMissileThunderBoltTwo" },
			{ 'MNsy', "CMissileSummonFactory" },
			{ 'Mfbk', "CMissileFeedback" },
			{ 'Mbof', "CMissileBallsOfFire" },
			{ 'Mcor', "CMissileCorrosiveBreath" },
			{ 'Mcbs', "CMissileCorrosiveBreathSplash" },
			{ 'Mfrz', "CMissileFreezingBreath" },
			{ 'Mfrs', "CMissileFreezingBreathSplash" },
			{ 'Mliq', "CMissileLiquidFire" },
			{ 'Mlis', "CMissileLiquidFireSplash" },
			{ 'Mfrb', "CMissileFrostBreath" },
			{ 'MNab', "CMissileAcidBomb" },
			{ 'MNtm', "CMissileTransmute" },
			{ 'MNba', "CMissileBlackArrow" },
			{ 'MNbf', "CMissileBreathOfFire" },
			{ 'MCbf', "CMissileBreathOfFrost" },
			{ 'MOcl', "CMissileChainLightning" },
			{ 'Mpos', "CMissilePossession" },
			{ 'Mfro', "CMissileFrost" },
			{ 'Mfss', "CMissileFrostSplash" },
			{ 'Mfre', "CMissileFreeze" },
			{ 'Mfzs', "CMissileFreezeSplash" },
			{ 'MHca', "CMissileColdArrow" },
			{ 'MHcs', "CMissileColdArrowSplash" },
			{ 'MOcr', "CMissileCriticalStrike" },
			{ 'MOcs', "CMissileCriticalStrikeSplash" },
			{ 'Muco', "CMissileUnstableConcoction" },
			{ 'Mesn', "CMissileSentinel" },
			{ 'MEsh', "CMissileShadowStrike" },
			{ 'MUcs', "CMissileCarrionSwarm" },
			{ 'MOsh', "CMissileShockwave" },
			{ 'Msps', "CMissileSpellSteal" },
			{ 'Mspa', "CMissileSpiderAttack" },
			{ 'Mspl', "CMissileSpiritLink" },
			{ 'MNst', "CMissileStampede" },
			{ 'B-Mi', "CMissile" },
			{ 'B-Mp', "CMissilePath" },
			{ 'B-Ms', "CMissileSplash" },
			{ 'B-Mb', "CMissileBounce" },
			{ 'B-Ml', "CMissileLine" },
			{ 'BfAi', "CBuffArtillery" },
			{ 'BfMi', "CBuffMissile" },
			{ 'BfMs', "CBuffMissileSplash" },
		};
