<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="UjAPI"
                 name="UjAPI"
                 start-page="UjAPI.md">

    <toc-element topic="UjAPI.md">
        <toc-element topic="patches.md"/>
        <toc-element topic="features.md">
            <toc-element topic="API.md">
                <toc-element topic="Jass-API-HandleList.md"/>
                <toc-element topic="Jass-API-Frame.md"/>
                <toc-element topic="Jass-API-Order.md"/>
                <toc-element topic="Jass-API-HashTable.md"/>
                <toc-element topic="Jass-API-Force.md"/>
                <toc-element topic="Jass-API-Group.md"/>
                <toc-element topic="Jass-API-Fog-Modifier.md"/>
                <toc-element topic="Jass-API-Sound.md"/>
                <toc-element topic="Jass-API-Player.md"/>
                <toc-element topic="Jass-API-Trigger.md"/>
                <toc-element topic="Jass-API-Timer.md"/>
                <toc-element topic="Jass-API-Unit.md"/>
                <toc-element topic="Jass-API-Item.md"/>
                <toc-element topic="Jass-API-Destructable.md"/>
                <toc-element topic="Jass-API-Widget.md"/>
                <toc-element topic="Jass-API-Projectile.md"/>
                <toc-element topic="Jass-API-Effect.md"/>
                <toc-element topic="Jass-API-Trackable.md"/>
                <toc-element topic="Jass-API-Sprite.md"/>
                <toc-element topic="Jass-API-Doodad.md"/>
                <toc-element topic="Jass-API-War3Image.md"/>
                <toc-element topic="Jass-API-Buff.md"/>
                <toc-element topic="Jass-API-Ability.md"/>
                <toc-element topic="Jass-API-Miscellaneous.md"/>
                <toc-element topic="Jass-API-AntiHack.md"/>
                <toc-element topic="Jass-API-Chat.md"/>
                <toc-element topic="Jass-API-Cursor-Mouse.md"/>
                <toc-element topic="Jass-API-Screen-Window.md"/>
                <toc-element topic="Jass-API-Debug.md"/>
                <toc-element topic="Jass-API-UI.md"/>
                <toc-element topic="Jass-API-Trade.md"/>
                <toc-element topic="Jass-API-Damage.md"/>
                <toc-element topic="Jass-API-Input.md"/>
                <toc-element topic="Jass-API-Sync.md"/>
                <toc-element topic="Jass-API-TextFile.md"/>
                <toc-element topic="Jass-API-Image.md"/>
                <toc-element topic="Jass-API-Lightning.md"/>
                <toc-element topic="Jass-API-TextTag.md"/>
                <toc-element topic="Jass-API-VM.md"/>
                <toc-element topic="Jass-API-String.md"/>
                <toc-element topic="Jass-API-Bitwise.md"/>
                <toc-element topic="Jass-API-Math.md"/>
                <toc-element topic="Jass-API-Typecasters.md"/>
                <toc-element topic="Jass-API-Constants.md"/>
                <toc-element topic="Jass-API-Converters.md"/>
                <toc-element topic="Jass-API-Types.md"/>
            </toc-element>
            <toc-element topic="Modules.md"/>
        </toc-element>
        <toc-element topic="Command-Line-Interface.md"/>
        <toc-element topic="Setup.md">
            <toc-element topic="Requirements.md"/>
            <toc-element topic="how-to-use.md"/>
        </toc-element>
        <toc-element topic="credits.md"/>
        <toc-element topic="faq.md"/>
        <toc-element topic="contacts.md"/>
        <toc-element topic="donate.md"/>
    </toc-element>
</instance-profile>