<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="UjAPI"
                 name="UjAPI"
                 start-page="UjAPI.md">

    <toc-element topic="UjAPI.md">
        <toc-element topic="about.md"/>
        <toc-element topic="patches.md"/>
        <toc-element topic="features.md"/>
        <toc-element topic="how-to-use.md"/>
        <toc-element topic="credits.md"/>
        <toc-element topic="faq.md"/>
        <toc-element topic="contacts.md"/>
        <toc-element topic="donate.md"/>
    </toc-element>
</instance-profile>